server {
    listen 80;
    server_name lovelink.kevinponcedev.xyz; # Tu dominio
    root /var/www/html/public;
    index index.php;

    # Gzip y Seguridad (Tus configs originales)
    gzip on;
    add_header X-Frame-Options "SAMEORIGIN" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # Apunta al puerto de PHP-FPM en host
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Desactivamos el proxy de Vite en producción ya que usaremos los assets compilados
}